
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>Tool</title>

    <!-- CSS -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <link rel="stylesheet" href="css/style.css"> <!-- custom styles -->

    <!-- JS -->
    <script src="lib/jquery-min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/raphael.min.js"></script>
    <script src="lib/bootstrap-multiselect.css"></script>
    <script src="lib/bootstrap-multiselect.min.js"></script>
    <script src="js/controllers/mapping.js"></script>

</head>
<body>
<div class="container">

    <div>
        <div class="left">
            <div class="custom-row row">
                <div id="buttonDiv">
                    <button id="bpmnbutton" onclick="toggleBPMN()" class="btn btn-success btn-block"
                            aria-label="Left Align">
                        BPMN
                    </button>
                    <button id="troposbutton" onclick="toggleTROPOS()" class="btn btn-success btn-block"
                            aria-label="Left Align">
                        TROPOS
                    </button>
                    <button id="ucbutton" onclick="toggleUseCases()" class="btn btn-success btn-block"
                            aria-label="Left Align">
                        USE
                        CASES
                    </button>
                    <button id="malbutton" onclick="toggleMal()" class="btn btn-success btn-block"
                            aria-label="Left Align">
                        MalActivity Diagrams
                    </button>

                        <button onclick="selectAll()" class="btn btn-warning btn-block" aria-label="Left Align">Select
                            All
                        </button>

                    <!--<div language-directive></div>-->

                        <button onclick="selectAssetRelated()" class="btn btn-warning btn-block"
                                aria-label="Left Align">
                            Select
                            Asset-related
                        </button>
                        <button onclick="selectRiskRelated()" class="btn btn-warning btn-block"
                                aria-label="Left Align">
                            Select
                            Risk-related
                        </button>
                        <button onclick="selectRiskTreatmentRelated()" class="btn btn-warning btn-block"
                                aria-label="Left Align">
                            Select Risk treatment-related
                        </button>
                        <button onclick="deselectAll()" class="btn btn-warning btn-block" aria-label="Left Align">
                            Deselect
                            all
                        </button>

                </div>
            </div>
            <div class="custom-row row">
                <div id="legendDiv">
                    <div class="custom-row row">
                        <p><b>SELECTED LANGUAGES</b></p>
                        <p hidden id="usecasetext">Use Cases</p>
                        <p hidden id="maltext">MalActivity Diagrams</p>
                        <p hidden id="tropostext">Secure TROPOS</p>
                        <p hidden id="bpmntext">BPMN</p>
                    </div>
                    <div class="custom-row row">
                        <canvas id="legend" width="240" height="660"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="up">
            <div class="no-margin-row row">
                <div id="modelsDiv">
                    <div id="bpmnElements">
                        <canvas hidden id="BPMNcanvas" width="800" height="1400"></canvas>

                        <div class="dropdown" id="dropdownStartEventBPMN1">
                            <select id="selectboxStartEventBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownIntermediateEventBPMN1">
                            <select id="selectboxIntermediateEventBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownEndEventBPMN1">
                            <select id="selectboxEndEventBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownEventBPMN2">
                            <select id="selectboxEventBPMN2" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownGatewayBPMN1">
                            <select id="selectboxGatewayBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownGatewayBPMN2">
                            <select id="selectboxGatewayBPMN2" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownTaskBPMN1">
                            <select id="selectboxTaskBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownTaskBPMN2">
                            <select id="selectboxTaskBPMN2" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownTaskBPMN3">
                            <select id="selectboxTaskBPMN3" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownSequenceFlowBPMN1">
                            <select id="selectboxSequenceFlowBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownSequenceFlowBPMN2">
                            <select id="selectboxSequenceFlowBPMN2" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownDataObjectBPMN1">
                            <select id="selectboxDataObjectBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownDataObjectBPMN3">
                            <select id="selectboxDataObjectBPMN3" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownDataStoreBPMN1">
                            <select id="selectboxDataStoreBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="System Asset">System Asset</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownDataStoreBPMN3">
                            <select id="selectboxDataStoreBPMN3" class="hide selectBox" multiple="multiple">
                                <option value="System Asset">System Asset</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownPoolBPMN1">
                            <select id="selectboxPoolBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Threat Agent">Threat Agent</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownLaneBPMN1">
                            <select id="selectboxLaneBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Threat Agent">Threat Agent</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownPoolBPMN2">
                            <select id="selectboxPoolBPMN2" class="hide selectBox" multiple="multiple">
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Threat Agent">Threat Agent</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownAnnotationBPMN1">
                            <select id="selectboxAnnotationBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Vulnerability">Vulnerability</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownAnnotationBPMN3">
                            <select id="selectboxAnnotationBPMN3" class="hide selectBox" multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Vulnerability">Vulnerability</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownVulnerabilityPointBPMN1">
                            <select id="selectboxVulnerabilityPointBPMN1" class="hide selectBox"
                                    multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Vulnerability">Vulnerability</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownVulnerabilityPointBPMN3">
                            <select id="selectboxVulnerabilityPointBPMN3" class="hide selectBox"
                                    multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Vulnerability">Vulnerability</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownLockBPMN1">
                            <select id="selectboxLockBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                                <option value="Impact">Impact</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownLockBPMN3">
                            <select id="selectboxLockBPMN3" class="hide selectBox" multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                                <option value="Impact">Impact</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownDataFlowBPMN1">
                            <select id="selectboxDataFlowBPMN1" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownDataFlowBPMN2">
                            <select id="selectboxDataFlowBPMN2" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                            </select>
                        </div>

                    </div>
                    <div id="troposElements">
                        <canvas hidden id="TROPOScanvas" width="800" height="1650"></canvas>


                        <div class="dropdown" id="dropdownActorTROPOS1">
                            <select id="selectboxActorTropos1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat Agent">Threat Agent</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownActorTROPOS2">
                            <select id="selectboxActorTropos2" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat Agent">Threat Agent</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownThreatTROPOS3">
                            <select id="selectboxThreatTROPOS3" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownHardGoal1">
                            <select id="selectboxHardGoal1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownHardGoal2">
                            <select id="selectboxHardGoal2" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownHardGoal3">
                            <select id="selectboxHardGoal3" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownHardGoal4">
                            <select id="selectboxHardGoal4" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownResourceTROPOS4">
                            <select id="selectboxResourceTROPOS4" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                            </select>
                        </div>


                        <div class="dropdown" id="dropdownPlanTROPOS1">
                            <select id="selectboxPlan1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>


                        <div class="dropdown" id="dropdownPlanTROPOS2">
                            <select id="selectboxPlan2" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>


                        <div class="dropdown" id="dropdownPlanTROPOS3">
                            <select id="selectboxPlan3" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>


                        <div class="dropdown" id="dropdownResourceTROPOS1">
                            <select id="selectboxResourceTROPOS1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>


                        <div class="dropdown" id="dropdownResourceTROPOS2">
                            <select id="selectboxResourceTROPOS2" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>


                        <div class="dropdown" id="dropdownResourceTROPOS3">
                            <select id="selectboxResourceTROPOS3" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownSecureGoal1">
                            <select id="selectboxSecureGoal1" class="hide selectBox" multiple="multiple">
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownSecureGoal2">
                            <select id="selectboxSecureGoal2" class="hide selectBox" multiple="multiple">
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownSoftGoal1">
                            <select id="selectboxSoftGoal1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Security Criterion">Security Criterion</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>


                        <div class="dropdown" id="dropdownSoftGoal2">
                            <select id="selectboxSoftGoal2" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Security Criterion">Security Criterion</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>


                        <div class="dropdown" id="dropdownSoftGoal3">
                            <select id="selectboxSoftGoal3" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Security Criterion">Security Criterion</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownSecurityConstraintTROPOS1">
                            <select id="selectboxSecurityConstraintTROPOS1" class="hide selectBox"
                                    multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownSecurityConstraintTROPOS2">
                            <select id="selectboxSecurityConstraintTROPOS2" class="hide selectBox"
                                    multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownSecurityConstraintTROPOS3">
                            <select id="selectboxSecurityConstraintTROPOS3" class="hide selectBox"
                                    multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownSecure_DependencyTROPOS">
                            <select id="selectboxSecure_DependencyTROPOS" class="hide selectBox"
                                    multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownDepender_SCTROPOS">
                            <select id="selectboxDepender_SCTROPOS" class="hide selectBox"
                                    multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownDependee_SCTROPOS">
                            <select id="selectboxDependee_SCTROPOS" class="hide selectBox"
                                    multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownRestrictsTROPOS">
                            <select id="selectboxRestrictsTROPOS" class="hide selectBox"
                                    multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownContributionTROPOS">
                            <select id="selectboxContributionTROPOS" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Security Criterion">Security Criterion</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownSC_DecompositionTROPOS">
                            <select id="selectboxSC_DecompositionTROPOS" class="hide selectBox" multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownMitigatesTROPOS3">
                            <select id="selectboxMitigatesTROPOS3" class="hide selectBox" multiple="multiple">
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownSatisfiesTROPOS3">
                            <select id="selectboxSatisfiesTROPOS3" class="hide selectBox" multiple="multiple">
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownDependencyTROPOS">
                            <select id="selectboxDependencyTROPOS" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownMeansEndTROPOS">
                            <select id="selectboxMeansEndTROPOS" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownDecompositionTROPOS">
                            <select id="selectboxDecompositionTROPOS" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Security Requirement">Security Requirement</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownPlanTROPOS4">
                            <select id="selectboxPlanTROPOS4" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownExploitsTROPOS4">
                            <select id="selectboxExploitsTROPOS4" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownAttacksTROPOS4">
                            <select id="selectboxAttacksTROPOS4" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownActorTROPOS4">
                            <select id="selectboxActorTROPOS4" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Threat Agent">Threat Agent</option>
                            </select>
                        </div>
                    </div>
                    <div id="picture">
                        <canvas hidden id="canvas" width="800" height="500"></canvas>

                        <!--<div class="blob1"></div>-->
                        <div class="dropdown" id="dropdownActor">
                            <select id="selectboxActor" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                            </select>
                        </div>
                        <!--</div>-->

                        <!--<div class="blob1"></div>-->
                        <div class="dropdown" id="dropdownMisuser">
                            <select id="selectboxMisuser" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Threat Agent">Threat Agent</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownCommunicationUC">
                            <select id="selectboxCommunicationUC" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Threat Agent">Threat Agent</option>
                            </select>
                        </div>
                        <!--<div class="blob1"></div>-->
                        <div class="dropdown" id="dropdownIncludeUC">
                            <select id="selectboxIncludeUC" class="hide selectBox" multiple="multiple">
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Vulnerability">Vulnerability</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownExtendUC">
                            <select id="selectboxExtendUC" class="hide selectBox" multiple="multiple">
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Vulnerability">Vulnerability</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownSecurityCriterion">
                            <select id="selectboxSecurityCriterion" class="hide selectBox" multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownConstraint_OfUC">
                            <select id="selectboxConstraint_OfUC" class="hide selectBox" multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownUseCase">
                            <select id="selectboxUseCase" class="hide selectBox" multiple="multiple">
                                <option value="System Asset">System Asset</option>
                                <option value="Business Asset">Business Asset</option>
                            </select>
                        </div>


                        <div class="dropdown" id="dropdownVulnerability">
                            <select id="selectboxVulnerability" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Vulnerability">Vulnerability</option>
                            </select>
                        </div>


                        <div class="dropdown" id="dropdownMisUseCase">
                            <select id="selectboxMisUseCase" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Threat">Threat</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownExploitUC">
                            <select id="selectboxExploitUC" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownThreatenUC">
                            <select id="selectboxThreatenUC" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownLead_ToUC">
                            <select id="selectboxLead_ToUC" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownImpact">
                            <select id="selectboxImpact" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Impact">Impact</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownNegateUC">
                            <select id="selectboxNegateUC" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Impact">Impact</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownHarmUC">
                            <select id="selectboxHarmUC" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Impact">Impact</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownSecurityUseCase">
                            <select id="selectboxSecurityUseCase" class="hide selectBox" multiple="multiple">
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownMitigateUC">
                            <select id="selectboxMitigateUC" class="hide selectBox" multiple="multiple">
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>
                    </div>
                    <div id="MALElements">
                        <canvas hidden id="MALcanvas1" width="800" height="1000"></canvas>

                        <div class="dropdown" id="dropdownActivity-MAL1">
                            <select id="selectboxActivityMal1" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownActivity-MAL2">
                            <select id="selectboxActivityMal2" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownDecision-MAL">
                            <select id="selectboxDecisionMal" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownControlFlow-MAL">
                            <select id="selectboxControlFlowMal" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownMitigationLink-MAL">
                            <select id="selectboxMitigationLink-MAL" class="hide selectBox" multiple="multiple">
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownSwimLane-MAL">
                            <select id="selectboxSwimLaneMal" class="hide selectBox" multiple="multiple">
                                <option value="Business Asset">Business Asset</option>
                                <option value="System Asset">System Asset</option>
                                <option value="Control">Control</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownMalActivity-MAL1">
                            <select id="selectboxMalActivity1" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Impact">Impact</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownMalActivity-MAL2">
                            <select id="selectboxMalActivity2" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Impact">Impact</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                            </select>
                        </div>


                        <div class="dropdown" id="dropdownMalSwimLane-MAL">
                            <select id="selectboxMalSwimlane" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Threat Agent">Threat agent</option>
                                <option value="Attack Method">Attack Method</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownVulnerability-MAL">
                            <select id="selectboxVulnerability-MAL" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Vulnerability">Vulnerability</option>
                            </select>
                        </div>
                        <div class="dropdown" id="dropdownMalDecision-MAL">
                            <select id="selectboxMalDecision" class="hide selectBox" multiple="multiple">
                                <option value="Risk">Risk</option>
                                <option value="Event">Event</option>
                                <option value="Threat">Threat</option>
                                <option value="Attack Method">Attack Method</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownMitigationActivity-MAL1">
                            <select id="selectboxMitigationActivityMAL1" class="hide selectBox" multiple="multiple">
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownMitigationActivity-MAL2">
                            <select id="selectboxMitigationActivityMAL2" class="hide selectBox" multiple="multiple">
                                <option value="Security Requirement">Security Requirement</option>
                            </select>
                        </div>

                        <div class="dropdown" id="dropdownSecurityCriterion-MAL">
                            <select id="selectboxSecurityCriterion-MAL" class="hide selectBox" multiple="multiple">
                                <option value="Security Criterion">Security Criterion</option>
                            </select>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div id="tableDiv" class="down">
            <table id="table" align="center">
                <tr id="mainRow">

                </tr>
            </table>
        </div>
    </div>
</div>
<script src="js/controllers/UC.js"></script>
<script src="js/controllers/MAL.js"></script>
<script src="js/controllers/TROPOS.js"></script>
<script src="js/controllers/BPMN.js"></script>
<script src="js/controllers/legend.js"></script>
<script src="js/controllers/table.js"></script>
</body>
</html>